# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.0
maven_group = z3roco01.inversePhantoms
archives_base_name = inversePhantoms

# Dependencies
fabric_version=0.100.8+1.21
